[halo]
M_halo = 100
N_halo = 2000000
a_halo = 47
halo_core = False ; Does the halo follow a core density profile?

[disk]
M_disk = 5
N_disk = 100000
Rd = 3.5 ; Radial scale factor for the disk
z0 = 0.7 ; Height scale factor for the disk
factor = 0.8 ; Conversion factor from sigma_z to sigma_r

[bulge]
M_bulge = 1
N_bulge = 40000
a_bulge = 1.5
bulge_core = False ; Does the bulge follow a core density profile?

[gas]
M_gas = 1
N_gas = 2000000
z0_gas = 0.035 ; Scale height in units of z0, 1 means z0_gas = z0
Z = 1.0 ; Initial metallicity for the gas (in solar units)

# You can leave the values below as they are, they are verified to work
[global]
N_rho = 256 ; Number of points used to discretize the rho axis
rho_max = 300 ; Maximum value of rho in the discratization, in units of a_halo
Nz = 256 ; Same as above, but for z axis
z_max = 3000 ; Same as above, but for z axis
